{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "A simple campus event listing app built as a demo for an OpenSpec tech tutorial.",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
